In [130]:
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import make_pipeline
import pandas as pd
import numpy as np

In [131]:
data = pd.read_csv("dataset.csv")

In [132]:
data

     No Embarked     Sex   Age  Sallary
0   100        S  Famale  22.0     2330
1   200        C    Male  45.0     5520
2   100        S  Famale  28.0     3000
3   100        S  Famale   NaN     2500
4   100        C  Famale  40.0     5236
5   200        Q    Male  33.0     3550
6   200        S    Male  22.0     2350
7   200        C    Male   NaN     3850
8   100        S  Famale  32.0     3450
9   100        Q  Famale  28.0     3100
10  200        C    Male  31.0     3250
11  200        Q    Male  33.0     3580
12  100        S  Famale  29.0     3100
13  100        S  Famale  30.0     3050
14  200        C    Male  28.0     3005
15  200        C    Male  29.0     3040
16  100        S  Famale  32.0     3540
17  200        S    Male  27.0    29050
18  100        Q  Famale  30.0     3060

In [133]:
data = pd.get_dummies(data,prefix ="_")

In [134]:
data

     No   Age  Sallary  __C  __Q  __S  __Famale  __Male
0   100  22.0     2330    0    0    1         1       0
1   200  45.0     5520    1    0    0         0       1
2   100  28.0     3000    0    0    1         1       0
3   100   NaN     2500    0    0    1         1       0
4   100  40.0     5236    1    0    0         1       0
5   200  33.0     3550    0    1    0         0       1
6   200  22.0     2350    0    0    1         0       1
7   200   NaN     3850    1    0    0         0       1
8   100  32.0     3450    0    0    1         1       0
9   100  28.0     3100    0    1    0         1       0
10  200  31.0     3250    1    0    0         0       1
11  200  33.0     3580    0    1    0         0       1
12  100  29.0     3100    0    0    1         1       0
13  100  30.0     3050    0    0    1         1       0
14  200  28.0     3005    1    0    0         0       1
15  200  29.0     3040    1    0    0         0       1
16  100  32.0     3540    0    0    1         1       0
17  200  27.0    29050    0    0    1         0       1
18  100  30.0     3060    0    1    0         1       0

In [135]:
test = data.iloc[14:19,:]

In [136]:
test

     No   Age  Sallary  __C  __Q  __S  __Famale  __Male
14  200  28.0     3005    1    0    0         0       1
15  200  29.0     3040    1    0    0         0       1
16  100  32.0     3540    0    0    1         1       0
17  200  27.0    29050    0    0    1         0       1
18  100  30.0     3060    0    1    0         1       0

In [137]:
dataset = data.drop(labels=range(14, 19),axis=0)

In [138]:
dataset

     No   Age  Sallary  __C  __Q  __S  __Famale  __Male
0   100  22.0     2330    0    0    1         1       0
1   200  45.0     5520    1    0    0         0       1
2   100  28.0     3000    0    0    1         1       0
3   100   NaN     2500    0    0    1         1       0
4   100  40.0     5236    1    0    0         1       0
5   200  33.0     3550    0    1    0         0       1
6   200  22.0     2350    0    0    1         0       1
7   200   NaN     3850    1    0    0         0       1
8   100  32.0     3450    0    0    1         1       0
9   100  28.0     3100    0    1    0         1       0
10  200  31.0     3250    1    0    0         0       1
11  200  33.0     3580    0    1    0         0       1
12  100  29.0     3100    0    0    1         1       0
13  100  30.0     3050    0    0    1         1       0

In [139]:
features = ["No","Age","__C","__Q","__S","__Famale","__Male"]

In [140]:
X , y = dataset[features], dataset["Sallary"]

In [141]:
X

     No   Age  __C  __Q  __S  __Famale  __Male
0   100  22.0    0    0    1         1       0
1   200  45.0    1    0    0         0       1
2   100  28.0    0    0    1         1       0
3   100   NaN    0    0    1         1       0
4   100  40.0    1    0    0         1       0
5   200  33.0    0    1    0         0       1
6   200  22.0    0    0    1         0       1
7   200   NaN    1    0    0         0       1
8   100  32.0    0    0    1         1       0
9   100  28.0    0    1    0         1       0
10  200  31.0    1    0    0         0       1
11  200  33.0    0    1    0         0       1
12  100  29.0    0    0    1         1       0
13  100  30.0    0    0    1         1       0

In [142]:
y

0     2330
1     5520
2     3000
3     2500
4     5236
5     3550
6     2350
7     3850
8     3450
9     3100
10    3250
11    3580
12    3100
13    3050
Name: Sallary, dtype: int64

In [143]:
test = test[features]

In [144]:
test

     No   Age  __C  __Q  __S  __Famale  __Male
14  200  28.0    1    0    0         0       1
15  200  29.0    1    0    0         0       1
16  100  32.0    0    0    1         1       0
17  200  27.0    0    0    1         0       1
18  100  30.0    0    1    0         1       0

In [149]:
imputer = SimpleImputer()
model = LinearRegression()

In [150]:
pipeline = make_pipeline(imputer,model)

In [151]:
pipeline.fit(X,y)

Pipeline(steps=[('simpleimputer', SimpleImputer()),
                ('linearregression', LinearRegression())])

In [152]:
pipeline.predict(test)

array([3411.07438722, 3527.57880253, 3341.39471029, 2634.53341976,
       3337.5535889 ])